<!DOCTYPE html>
<html lang="en-mx">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VACE</title>
    <link rel="stylesheet" href="style/Piston_1_style.css">
</head>
<body>
    <header class="header">
        <nav class="header_Navegacion">
            <a class="header_Navegacion_ancla" href="index.html">Home</a>
            <a class="header_Navegacion_ancla" href="Quienes_somos.html"> Sobre VACE </a>
            <a class="header_Navegacion_ancla" href="Nuestros_productos.html"> Nuestros Productos </a>
            
        </nav>
    </header>
    <main class="Presentacion">
        <section class="Presentacion_contenido">
            <h1 class="Contenido_titulo">
            VACE <strong class="titulo-destacado"> Un sinonimo de Innovacion
            </strong>  </h1>

            <p class="Presentacion_parrafo">
                VACE es un sistema de automatización compuesto de actuadores y
                elementos de control eléctricos, que propone el reemplazo de los sistemas neumáticos 
                en la industria actual, con el propósito de eficientizar y mejorar los procesos industriales

            </p>
        
            <div class="Botonera">
                <h2 class="Redes_1">Siguenos en nuestras Redes</h2>
                <a class="Presentacion_salto"href="https://www.instagram.com/sistema.vace/">
                    <img src="Logos/instagram.png">Instagram</a>
                <a class="Presentacion_salto"href="https://www.linkedin.com/in/vace-sistema-620344324/">
                    <img src="Logos/linkedin.png"> linkedin</a>
            </div>

        </section>
        <iframe width="560" height="315" 
        src="https://www.youtube.com/embed/suoODdeMTDQ?autoplay=1" 
        title="YouTube video player" 
        frameborder="0" 
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
        referrerpolicy="strict-origin-when-cross-origin" 
        allowfullscreen>
        </iframe>
    </main>
    <footer class="Fotter">
        <p><strong class="titulo-destacado2">Vace
        </strong> donde pone el ojo pone la bala </p>
    </footer>
</body>
</html>