<!DOCTYPE html>
<html lang="es-mx">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre VACE</title>
    <link rel="stylesheet" href="style/Piston_1_style.css">
</head>
<body>
    <header class="header">
        <nav class="header_Navegacion">
            <a class="header_Navegacion_ancla" href="index.html">Home</a>
            <a class="header_Navegacion_ancla" href="Quienes_somos.html"> Sobre VACE </a>
            <a class="header_Navegacion_ancla" href="Nuestros_productos.html"> Nuestros Productos </a>
            
        </nav>
    </header>
    <main class="Presentacion">
        <section class="Presentacion_contenido">
            <h1 class="Contenido_titulo">
                <strong class="titulo-destacado">Sobre VACE </strong>
            </h1>
            <p class="Presentacion_parrafo_quienes_somos">
                En VACE, la precisión, la innovación y la eficiencia son el motor que impulsa nuestra misión:
                 transformar la industria mediante sistemas de automatización avanzada. Nuestro enfoque está en 
                 desarrollar actuadores lineales eléctricos que no solo optimicen los procesos de producción,
                 sino que también cumplan con las más altas exigencias de precisión en la industria.
            </p>

            <p class="Presentacion_parrafo_quienes_somos">
                Desde nuestra fundación, hemos sido guiados por valores que consideramos esenciales: lealtad, 
                innovación, eficiencia, respeto, colaboración mutua, servicio, honestidad y responsabilidad social. 
                Estos principios nos han permitido no solo ser un referente en la automatización industrial, s
                ino también construir relaciones duraderas y de confianza con nuestros clientes y socios.
            </p>


            <p class="Presentacion_parrafo_quienes_somos">
                Nuestra visión es clara: posicionar a VACE como un componente clave en la automatización de procesos industriales,
                 siendo reconocidos por la precisión y eficiencia de nuestros sistemas compactos de pistón y válvulas. 
                 Creemos firmemente que, al mantenernos fieles a nuestros valores y compromiso con la excelencia, 
                podemos seguir liderando el camino hacia un futuro industrial más automatizado y preciso.
        
         </section>

         <img class="img" src="Logos/capture_20240526141501134.bmp" alt = "Imagen de VACE">

    </main>
    <footer class="Fotter">
        <p><strong class="titulo-destacado2">Vace
        </strong> donde pone el ojo pone la bala</p>
    </footer>
    
</body>
</html>